<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One stop for your AI needs</title>
    <style>
        #header1 {
            color: red;
            border: solid 1px blue;
        }
        #header2 {
            color: green;
        }
        #collaborators {
            color: blue;
        }
        /* #file {
            color: brown;
        }
        #name {
            color: brown;
        }
        #contribute {
            color: brown;
        } */
        .color-brown {
            color: brown
        }
        /* div {
            color: orange;  
        } */
        /* #last_div {
            color: black;
        }
        #parent {
            color:blueviolet;
        }
        #child {
            color:aqua;
        } */
        .backgroundColor {
            background-color:bisque;
        }
        #gedeyon {
            background-color: aquamarine;
        }
        .getting-ai {
            color: blue;
            background-color: yellow;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <!-- this is the comment -->
    <h1 id="header1">World is adopting AI</h1>
    <h1 id="header2">Are you keeping up with it?</h1>
    <p id="pragraph" class="color-brown">This website will help you navigate on the topics of AI</p>
    <h3 id="collaborators">Our collaborators</h3>
    <div class="getting-ai">Hey, I am the first div here</div>
    <table border="1">
        <thead>
            <tr>
                <th id="name" class="color-brown">Name</th>
                <th id="contribute" class="color-brown">Contribution</th>
                <th id="file" class="color-brown">File</th>

            </tr>
        </thead>
        <tbody>
            <!-- add your name and Contribution using <tr> tag and <td>-->
                <tr>
                    <td class="backgroundColor">Rajeev</td>
                    <td>AI vs human intaligence</td>
                    <td>ai-vs-human.html</td>
                </tr>
                <tr>
                    <td id="gedeyon">Gedeyon</td>
                    <td>Types of LLM</td>
                    <td class="backgroundColor">llm.html</td>
                </tr>
        </tbody>
        <a href="https://google.com">Take me to google</a>
    </table>
    <div>Hey, I am the second div here</div>
    <div>Hey, I am the third div here</div>
    <h1 id="header3">More on AI</h1>
    <div class="color-brown">This is footer element</div>
    <div id="last_div">Just for fun</div>

    <div id="parent">
        I am the granny
        <div id="child">
            I am the child
            <div id="grand_child">
                I am the grand child
            </div>
        </div>
    </div>
    <p class="getting-ai">Getting into the AI as early as possible is important</p>
</body>
</html>