<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .header {
            display: flex;
            flex-direction: row;
            justify-content:space-between;
        }
        .header section {
            /* border: 1px solid black; */
        }
        .container {
            border: 1px solid black;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        .links {
            display: flex;
        }
        .link {
            color: red;
            margin-right: 5px;
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <section class="container">
        <section class="header">
            <section class="logo">Logo Here</section>
            <section class="middle">ChatGPT and Its usage</section>
            <section class="user">Login | Register | Vote</section>
        </section>
        <section class="links">
            <section class="link">Home</section>
            <section class="link">About</section>
            <section class="link">History</section>
            <section class="link">Contact Us</section>
        </section>
    </section>
</body>
</html>